<!DOCTYPE html>
<html>
<head>
	<title>Brenda Fedora - Curriculum Vitae</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<ul>
	  <li><a href="indeks.html">Home</a></li>
	  <li><a class="active" href="portofolio.html">Portofolio</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  <li><a href="about.html">About</a></li>
	</ul>
	<div style="margin: 10px;">
		<img src="porto1.jpg" width="450" height="450">
		<img src="porto2.jpg" width="450" height="450">
		<img src="porto3.jpg" width="450" height="450">
		<img src="porto4.jpg" width="450" height="450">
	</div>
</body>
</html>